<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .box {
            width: 300px;
            height: 300px;
            border: solid black 1px;
            padding: 100px;
        }
        /* div {
            border: solid red 1px;
            width: 300px;
            height: 300px;
            margin: 25px;
            padding: 50px;
        } */

        span {
            border: solid green 3px;
            width: 250px;
            height: 250px;
            margin: 10px;
            padding: 20px;
            /* Now span element will work as a block element */
            display: block;
        }

        a {
            border: solid blue 3px;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- <div>Welcome to CodeHelp</div>

    <div>Welcome to CodeHelp 2.0</div> -->

    <div class="box">Welcome to CodeHelp</div>

    <span>This is Anas</span>

    <span>This is Anas 2.0</span>

    <a>I am an Anchor tag</a>

    <a>I am an Anchor tag 2.0</a>
</body>
</html>